<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./quiz.css">
    <script src="./quiz.js" defer></script>
    <title>Document</title>
</head>

<body>
    <form id="formularioPergunta">
        <h1>Quiz</h1>
        <p id="placar">
            <span id="respostasCorretas">0</span>
            /
            <span id="respostasTotais">10</span>
        </p>
        <p id="categoria"></p>
        <p id="dificuldade">facil</p>
        <p id="pergunta">Qual é o resultado de 3 x 4?</p>
  
        <ol class="opcoes">
            <li class="opcao"> <span>opcao 1</span></li>
            <li class="opcao"> <span>opcao 2</span></li>
            <li class="opcao"> <span>opcao 3</span></li>
            <li class="opcao"> <span>opcao 4</span></li> 
        </ol>
        
        <div class="botao-container">
            
        </div>
        <button id="btnVerificar" type="button">Verificar</button>
        <button id="btnReiniciar" style=" display: none;">Reiniciar Quiz</button>
        <br>
        <button id="btnNovoQuiz" style=" display: none;">Criar novo Quiz</button>
        <p id="feedback"></p>
  
    </form>
</html>